<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DudeController.cs">
    <Files>
      <File FileName="Assets\Scripts\BearChase.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\BearRoll.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\DudeController.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>